\relax 
\bibstyle{nature}
\citation{Cock2009}
\citation{Hunter2007}
\citation{VanderWalt2011}
\citation{Hayward2008}
\citation{Tirion1996}
\citation{Hayward2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to NMA and Essential Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Normal Mode Analysis}{2}}
\citation{Amadei1993}
\citation{Amadei1993}
\citation{Hayward2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Network Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Essential Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Steps in a Essential Dynamics approach}{3}}
\citation{Amadei1993,Gargallo2003}
\citation{Gargallo2003}
\citation{Hayward2008}
\citation{Hayward2008}
\newlabel{eq:projection}{{3}{4}}
\newlabel{eq:coord}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work-flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entire Workflow for EDA\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{5}}
\citation{Cock2009}
\citation{VanderWalt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step by Step guide}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Checking Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Installing the Package}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Package contents}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Usage}{8}}
\@writefile{toc}{\contentsline {paragraph}{Graphical Usage}{8}}
\citation{VanAalten1998}
\citation{Ogata1994}
\citation{PyMOL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the command line usage\relax }}{9}}
\newlabel{fig:usage}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{CLI Usage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the performance and results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of the results with Van Aalten 1998}{9}}
\citation{VanAalten1998}
\citation{VanAalten1998}
\citation{VanAalten1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1MSF superimposed structure\relax }}{10}}
\newlabel{fig:1MSF_super}{{3}{10}}
\citation{PyMOL}
\citation{Tomomori1999}
\citation{PyMOL}
\citation{PyMOL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalues against their corresponding eigenvector indexes\relax }}{11}}
\newlabel{fig:1MSF_figure}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing superimposition with 1JOY structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the projections were computed for each eigenvector, the two structures with the minimum and maximum projections along that eigenvector were used for the superposition. The window size used are 15aa.\relax }}{12}}
\newlabel{fig:1MSF_residue}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions and Caveats}{12}}
\citation{Cock2009}
\citation{Hunter2007}
\citation{VanderWalt2011}
\newlabel{fig:1msf_all}{{\caption@xref {fig:1msf_all}{ on input line 297}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected models from 1MSF with total full-span of 3 and step of 0.1 using the first eigenvector\relax }}{13}}
\newlabel{fig:1joy_notsuper}{{7a}{14}}
\newlabel{sub@fig:1joy_notsuper}{{(a)}{a}}
\newlabel{fig:1joy_super}{{7b}{14}}
\newlabel{sub@fig:1joy_super}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PyMol\citep  {PyMOL} visualitzation of the a) original 1joy structure directly retrieved from the pdb and the b) superimposed 1joy structure by PyEDA.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1joy from pdb}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Superimposed 1joy}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the most different projected structures. Window size used, 15aa.\relax }}{14}}
\newlabel{fig:1joy_residue}{{8}{14}}
\citation{PyMOL}
\bibdata{Bibfile}
