\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nature}
\citation{Cock2009}
\citation{Hunter2007}
\citation{VanderWalt2011}
\citation{Hayward2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to NMA and Essential Dynamics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Normal Mode Analysis}{2}{subsection.1.1}}
\citation{Tirion1996}
\citation{Hayward2008}
\citation{Amadei1993}
\citation{Amadei1993}
\citation{Hayward2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Network Models}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Essential Dynamics}{3}{subsection.1.3}}
\citation{Amadei1993,Gargallo2003}
\citation{Gargallo2003}
\citation{Hayward2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Steps in a Essential Dynamics approach}{4}{subsubsection.1.3.1}}
\newlabel{eq:projection}{{3}{4}{Steps in a Essential Dynamics approach}{equation.1.3}{}}
\citation{Hayward2008}
\newlabel{eq:coord}{{4}{5}{Steps in a Essential Dynamics approach}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Tutorial}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work-flow}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entire Workflow for EDA\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{6}{Entire Workflow for EDA\relax }{figure.caption.2}{}}
\citation{Cock2009}
\citation{VanderWalt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step by Step guide}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Checking Dependencies}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Installing the Package}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Package contents}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Usage}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Graphical Usage}{10}{section*.3}}
\citation{VanAalten1998}
\@writefile{toc}{\contentsline {paragraph}{CLI Usage}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the performance and results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of the results with Van Aalten 1998}{11}{subsection.3.1}}
\citation{Ogata1994}
\citation{PyMOL}
\citation{VanAalten1998}
\citation{VanAalten1998}
\citation{VanAalten1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the command line usage\relax }}{12}{figure.caption.5}}
\newlabel{fig:usage}{{2}{12}{Description of the command line usage\relax }{figure.caption.5}{}}
\citation{PyMOL}
\citation{Tomomori1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1MSF superimposed structure\relax }}{13}{figure.caption.6}}
\newlabel{fig:1MSF_super}{{3}{13}{1MSF superimposed structure\relax }{figure.caption.6}{}}
\citation{PyMOL}
\citation{PyMOL}
\citation{Model}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalues against their corresponding eigenvector indexes\relax }}{14}{figure.caption.7}}
\newlabel{fig:1MSF_figure}{{4}{14}{Eigenvalues against their corresponding eigenvector indexes\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing superimposition with 1JOY structure}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing analysis with MD data}{14}{subsection.3.3}}
\citation{Amadei1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the projections were computed for each eigenvector, the two structures with the minimum and maximum projections along that eigenvector were used for the superposition. The window size used are 15aa.\relax }}{15}{figure.caption.8}}
\newlabel{fig:1MSF_residue}{{5}{15}{After the projections were computed for each eigenvector, the two structures with the minimum and maximum projections along that eigenvector were used for the superposition. The window size used are 15aa.\relax }{figure.caption.8}{}}
\citation{Cock2009}
\citation{Hunter2007}
\citation{VanderWalt2011}
\newlabel{fig:1msf_all}{{\caption@xref {fig:1msf_all}{ on input line 341}}{16}{Comparison of the results with Van Aalten 1998}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected models from 1MSF with total full-span of 3 and step of 0.1 using the first eigenvector\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions and Caveats}{16}{subsection.3.4}}
\newlabel{fig:1joy_notsuper}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:1joy_notsuper}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:1joy_super}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:1joy_super}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PyMol\citep  {PyMOL} visualitzation of the a) original 1joy structure directly retrieved from the pdb and the b) superimposed 1joy structure by PyEDA.\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1joy from pdb}}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Superimposed 1joy}}}{17}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the most different projected structures. Window size used, 15aa.\relax }}{17}{figure.caption.11}}
\newlabel{fig:1joy_residue}{{8}{17}{Plot of the most different projected structures. Window size used, 15aa.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the first 30 eigenvalues\relax }}{18}{figure.caption.12}}
\newlabel{fig:Md1}{{9}{18}{Plot of the first 30 eigenvalues\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the RMSD of each residue for the first 4 eigenvectors\relax }}{19}{figure.caption.13}}
\newlabel{fig:Md2}{{10}{19}{Plot of the RMSD of each residue for the first 4 eigenvectors\relax }{figure.caption.13}{}}
\citation{PyMOL}
\bibdata{Bibfile}
\bibcite{Cock2009}{{1}{}{{}}{{}}}
\bibcite{Hunter2007}{{2}{}{{}}{{}}}
\bibcite{VanderWalt2011}{{3}{}{{}}{{}}}
\bibcite{Hayward2008}{{4}{}{{}}{{}}}
\bibcite{Tirion1996}{{5}{}{{}}{{}}}
\bibcite{Amadei1993}{{6}{}{{}}{{}}}
\bibcite{Gargallo2003}{{7}{}{{}}{{}}}
\bibcite{VanAalten1998}{{8}{}{{}}{{}}}
\bibcite{Ogata1994}{{9}{}{{}}{{}}}
\bibcite{PyMOL}{{10}{}{{}}{{}}}
\bibcite{Tomomori1999}{{11}{}{{}}{{}}}
\bibcite{Model}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
