\contentsline {section}{\numberline {1}Introduction to NMA and Essential Dynamics}{2}
\contentsline {subsection}{\numberline {1.1}Standard Normal Mode Analysis}{2}
\contentsline {subsection}{\numberline {1.2}Elastic Network Models}{3}
\contentsline {subsection}{\numberline {1.3}Essential Dynamics}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Steps in a Essential Dynamics approach}{3}
\contentsline {section}{\numberline {2}Practical Tutorial}{5}
\contentsline {subsection}{\numberline {2.1}Work-flow}{5}
\contentsline {subsection}{\numberline {2.2}Step by Step guide}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Checking Dependencies}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Installing the Package}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Package contents}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Usage}{8}
\contentsline {paragraph}{Graphical Usage}{8}
\contentsline {paragraph}{CLI Usage}{9}
\contentsline {section}{\numberline {3}Analysis of the performance and results}{9}
\contentsline {subsection}{\numberline {3.1}Comparison of the results with Van Aalten 1998}{9}
\contentsline {subsection}{\numberline {3.2}Testing superimposition with 1JOY structure}{11}
\contentsline {subsection}{\numberline {3.3}Testing analysis with MD data}{12}
\contentsline {subsection}{\numberline {3.4}Conclusions and Caveats}{13}
