\begin{thebibliography}{10}

\bibitem{Cock2009}
Cock, P. J.~A., Antao, T., Chang, J.~T., Chapman, B.~A., Cox, C.~J., Dalke, A.,
  Friedberg, I., Hamelryck, T., Kauff, F., Wilczynski, B., and {De Hoon}, M.
  J.~L.
\newblock {\em Bioinformatics}{ \bf 25}(11), 1422--1423 (2009).

\bibitem{Hunter2007}
Hunter, J.~D.
\newblock {\em Computing in Science and Engineering}{ \bf 9}(3), 99--104
  (2007).

\bibitem{VanderWalt2011}
van~der Walt, S., Colbert, S.~C., and Varoquaux, G.
\newblock {\em Computing in Science {\&} Engineering}{ \bf 13}(2), 22--30 mar
  (2011).

\bibitem{Hayward2008}
Hayward, S. and {De Groot}, B.~L.
\newblock In {\em Methods in Molecular Biology}, volume 443,  89--106.  (2008).

\bibitem{Tirion1996}
Tirion, M.~M.
\newblock {\em Physical Review Letters}{ \bf 77}(9), 1905--1908 (1996).

\bibitem{Amadei1993}
Amadei, a. and Limddrn, A.
\newblock {\em Proteins: Structure, Function, and Genetics}{ \bf 17}(4),
  412--425 (1993).

\bibitem{Gargallo2003}
Gargallo, R., H{\"{u}}nenberger, P.~H., Avil{\'{e}}s, F.~X., and Oliva, B.
\newblock {\em Protein science : a publication of the Protein Society}{ \bf
  12}(10), 2161--2172 (2003).

\bibitem{VanAalten1998}
van Aalten, D.~M., Grotewold, E., and Joshua-Tor, L.
\newblock {\em Methods (San Diego, Calif.)}{ \bf 14}(3), 318--28 (1998).

\bibitem{Ogata1994}
Ogata, K., Morikawa, S., Nakamura, H., Sekikawa, A., Inoue, T., Kanai, H.,
  Sarai, A., Ishii, S., and Nishimura, Y.
\newblock {\em Cell}{ \bf 79}(4), 639--648 nov  (1994).

\bibitem{PyMOL}
{Schr\"odinger, LLC}.
\newblock  November  (2015).

\bibitem{Tomomori1999}
Tomomori, C., Tanaka, T., Dutta, R., Park, H., Saha, S.~K., Zhu, Y., Ishima,
  R., Liu, D., Tong, K.~I., Kurokawa, H., Qian, H., Inouye, M., and Ikura, M.
\newblock {\em Nature structural biology}{ \bf 6}(8), 729--34 (1999).

\bibitem{Model}
Meyer, T., D'Abramo, M., Hospital, A., Rueda, M., Ferrer-Costa, C., Pérez, A.,
  Carrillo, O., Camps, J., Fenollosa, C., Repchevsky, D., Gelpí, J.~L., and
  Orozco., M.
\newblock {\em Structure}{ \bf 18}, 1399--1409 (2010).

\end{thebibliography}
