\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Cock \emph{et~al.}(2009)}]{Cock2009}
Cock, P. J.~A. \emph{et~al.}
\newblock {Biopython: Freely available Python tools for computational molecular
  biology and bioinformatics}.
\newblock \emph{Bioinformatics} \textbf{25}, 1422--1423 (2009).

\bibitem[{Hunter(2007)}]{Hunter2007}
Hunter, J.~D.
\newblock {Matplotlib: A 2D graphics environment}.
\newblock \emph{Computing in Science and Engineering} \textbf{9}, 99--104
  (2007).

\bibitem[{van~der Walt \emph{et~al.}(2011)van~der Walt, Colbert \&
  Varoquaux}]{VanderWalt2011}
van~der Walt, S., Colbert, S.~C. \& Varoquaux, G.
\newblock {The NumPy Array: A Structure for Efficient Numerical Computation}.
\newblock \emph{Computing in Science {\&} Engineering} \textbf{13}, 22--30
  (2011).

\bibitem[{Hayward \& {De Groot}(2008)}]{Hayward2008}
Hayward, S. \& {De Groot}, B.~L.
\newblock {Normal modes and essential dynamics}.
\newblock In \emph{Methods in Molecular Biology}, vol. 443, 89--106 (2008).

\bibitem[{Tirion(1996)}]{Tirion1996}
Tirion, M.~M.
\newblock {Large Amplitude Elastic Motions in Proteins from a Single-Parameter,
  Atomic Analysis}.
\newblock \emph{Physical Review Letters} \textbf{77}, 1905--1908 (1996).

\bibitem[{Amadei \& Limddrn(1993)}]{Amadei1993}
Amadei, a. \& Limddrn, A.
\newblock {Essential dynamics of Proteins}.
\newblock \emph{Proteins: Structure, Function, and Genetics} \textbf{17},
  412--425 (1993).

\bibitem[{Gargallo \emph{et~al.}(2003)Gargallo, H{\"{u}}nenberger, Avil{\'{e}}s
  \& Oliva}]{Gargallo2003}
Gargallo, R., H{\"{u}}nenberger, P.~H., Avil{\'{e}}s, F.~X. \& Oliva, B.
\newblock {Molecular dynamics simulation of highly charged proteins: comparison
  of the particle-particle particle-mesh and reaction field methods for the
  calculation of electrostatic interactions.}
\newblock \emph{Protein science : a publication of the Protein Society}
  \textbf{12}, 2161--2172 (2003).

\bibitem[{van Aalten \emph{et~al.}(1998)van Aalten, Grotewold \&
  Joshua-Tor}]{VanAalten1998}
van Aalten, D.~M., Grotewold, E. \& Joshua-Tor, L.
\newblock {Essential dynamics from NMR clusters: dynamic properties of the Myb
  DNA-binding domain and a hinge-bending enhancing variant.}
\newblock \emph{Methods (San Diego, Calif.)} \textbf{14}, 318--28 (1998).

\bibitem[{Ogata \emph{et~al.}(1994)}]{Ogata1994}
Ogata, K. \emph{et~al.}
\newblock {Solution structure of a specific DNA complex of the Myb DNA-binding
  domain with cooperative recognition helices}.
\newblock \emph{Cell} \textbf{79}, 639--648 (1994).

\bibitem[{{Schr\"odinger, LLC}(2015)}]{PyMOL}
{Schr\"odinger, LLC}.
\newblock The {PyMOL} Molecular Graphics Plugin, Version~1.8 (2015).

\bibitem[{Tomomori \emph{et~al.}(1999)}]{Tomomori1999}
Tomomori, C. \emph{et~al.}
\newblock {Solution structure of the homodimeric core domain of Escherichia
  coli histidine kinase EnvZ.}
\newblock \emph{Nature structural biology} \textbf{6}, 729--34 (1999).

\end{thebibliography}
