\contentsline {section}{\numberline {1}Introduction to NMA and Essential Dynamics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Standard Normal Mode Analysis}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Elastic Network Models}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Essential Dynamics}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Steps in a Essential Dynamics approach}{4}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Practical Tutorial}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Work-flow}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Step by Step guide}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Checking Dependencies}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Installing the Package}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Package contents}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usage}{10}{subsubsection.2.2.4}
\contentsline {paragraph}{Graphical Usage}{10}{section*.3}
\contentsline {paragraph}{CLI Usage}{11}{section*.4}
\contentsline {section}{\numberline {3}Analysis of the performance and results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparison of the results with Van Aalten 1998}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing superimposition with 1JOY structure}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testing analysis with MD data}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusions and Caveats}{16}{subsection.3.4}
